/*
Допустим, есть проект интернет-магазина и вам нужно написать проверку, 
что пользователь ввел правильный формат номера кредитной карты перед отправкой заказа. 
Уже есть готовая страница с формой.

Задача: Напишите функцию на JavaScript, которая будет вызываться 
при нажатии на кнопку "Отправить заказ". 
Функция должна получать значение поля ввода с помощью метода value и проверять, 
что номер карты состоит из 16 цифр. Если номер карты корректный, 
то функция должна вывести сообщение об успешной отправке заказа, 
а если номер карты некорректный, то вывести сообщение с просьбой 
ввести корректный номер карты.

Не забывайте, что пользователь мог ввести и лишние пробелы.

У данной задачи множество решений, но ее действительно можно решить, 
используя только условия.
 */
const btn = document.querySelector("#submit-order");
const input = document.querySelector("#credit-card");
const res = document.querySelector("#res");

btn.addEventListener("click", function(){
    if (input.value.length === 16 && input.value[0] !== "0") {
        alert("Успешно!");
    } else {
        alert("Введите корректный номер!");
    }
});