/*
Кассовый аппарат должен посчитать общую сумму покупки. 
Для этого для него нужно написать программу. 
Кассир вводит стоимость товара, количество товара и скидку покупателя в процентах. 
В конце выводится информация о сумме покупки без скидки, скидка и сумма с учетом скидки.

Используйте функцию prompt и alert для решения задания. 
При этом помните, что нужно преобразовать строку в число.
*/
let coast = +prompt("Введите стоимость товара:");
let qnty = +prompt("Введите колличество товара:");
let discount = +prompt("Введите скидку в процентах:");

alert(
    `Сумма покупки без скидки: ${coast * qnty}\n
    Ваша скидка: ${discount}%\n
    Сумма со скидкой: ${coast * qnty * (1 - discount/100)}
`);
