/*
Напишите программу, которая создает список элементов на веб-странице 
и присваивает каждому элементу текст, который состоит из чисел от 1 до 5. 
Текст должен быть выведен внутри элемента <li>.

То есть, открывая страницу пользователь видит список сразу, но 
этот код генерируется javascript. В html только элемент <ul>.
 */
let list = document.querySelector("#list");

for (let i = 1; i <= 5; i++) {
    let elem = document.createElement("li");
    elem.textContent = i;
    list.appendChild(elem);
}