/*
Напишите программу "Генератор пароля", которая генерирует пароль, 
исходя из опций, выбранных пользователем. Также есть кнопка копирования пароля.

Опции для пользователя:
- поддержка символов в нижнем регистре (a-z)
- поддержка символов в верхнем регистре (A-Z)
- поддержка цифр (0-9)
- поддержка символов (!-$^+)
- поддержка пробелов
- отсутствие одинаковых символов в пароле (например, aabc недопустимо из-за двух a)

Можно использовать свои иконки - https://fonts.google.com/icons

Можно полностью изменить дизайн страницы, в общем, как обычно 
полная свобода в плане внешнего вида, главно - функциональность.

Вам также даны символы в виде объекта.
*/

const characters = {
    lowercase: "abcdefghijklmnopqrstuvwxyz",
    uppercase: "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    numbers: "0123456789",
    symbols: "!$%&|[](){}:;.,*+-#@<>~"
}
